<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1266" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-24" target="JufWkfpJR8tGH_lBkdZC-15" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="350" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="JufWkfpJR8tGH_lBkdZC-1" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="320" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="can villager farm?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-0" value="What is happening in the village?" style="whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="50" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-16" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-69" target="JufWkfpJR8tGH_lBkdZC-12" edge="1">
          <mxGeometry x="-0.2" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-75" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-1" target="JufWkfpJR8tGH_lBkdZC-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-1" value="Is there enough food stored?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-12" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="60" />
              <mxPoint x="220" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-12" value="Wait for death" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-15" target="JufWkfpJR8tGH_lBkdZC-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-15" value="Farm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-23" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=blockThin;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="JufWkfpJR8tGH_lBkdZC-24" edge="1">
          <mxGeometry x="0.2" y="-60" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="220" y="420" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-25" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JufWkfpJR8tGH_lBkdZC-23" vertex="1" connectable="0">
          <mxGeometry x="-0.3169" y="1" relative="1" as="geometry">
            <mxPoint x="19" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-29" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-24" target="JufWkfpJR8tGH_lBkdZC-1" edge="1">
          <mxGeometry x="0.048" y="20" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="340" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-24" value="&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;is the land on fallow?&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-46" target="JufWkfpJR8tGH_lBkdZC-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.935;exitY=0.915;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-30" target="JufWkfpJR8tGH_lBkdZC-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-30" value="Eat" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="364" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-39" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-32" target="JufWkfpJR8tGH_lBkdZC-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="400" />
              <mxPoint x="550" y="400" />
              <mxPoint x="550" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-80" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-32" target="JufWkfpJR8tGH_lBkdZC-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-32" value="Food left?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-38" target="JufWkfpJR8tGH_lBkdZC-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-38" value="Store" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-42" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-40" target="JufWkfpJR8tGH_lBkdZC-43" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint x="640" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-40" value="Free land &amp;amp; Married couple?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-43" target="JufWkfpJR8tGH_lBkdZC-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-43" value="Try to give birth &amp;amp; add member" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="630" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-30" target="JufWkfpJR8tGH_lBkdZC-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469" y="440" as="sourcePoint" />
            <mxPoint x="570" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="419" y="500" />
              <mxPoint x="419" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-81" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-45" target="JufWkfpJR8tGH_lBkdZC-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-45" value="marriageable?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="379" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-46" value="Marry &amp;amp; Move Household" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-53" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-50" target="JufWkfpJR8tGH_lBkdZC-52" edge="1">
          <mxGeometry x="-0.1667" y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-84" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-104" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry x="-0.9714" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="60" />
              <mxPoint x="220" y="60" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-50" value="Family member # &amp;gt; 5?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-52" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="770" />
              <mxPoint x="80" y="60" />
              <mxPoint x="220" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-52" value="Split &amp;amp; Migrate" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="750" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-61" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-55" target="JufWkfpJR8tGH_lBkdZC-38" edge="1">
          <mxGeometry x="0.0588" y="10" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="350" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-64" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-55" target="JufWkfpJR8tGH_lBkdZC-63" edge="1">
          <mxGeometry y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-55" value="will the household trade?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-63" target="JufWkfpJR8tGH_lBkdZC-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-63" value="Update village network" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-70" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-1" target="JufWkfpJR8tGH_lBkdZC-69" edge="1">
          <mxGeometry x="-0.2" y="-10" relative="1" as="geometry">
            <mxPoint x="360" y="170" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-74" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-69" target="JufWkfpJR8tGH_lBkdZC-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-69" value="can it get food from village?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-82" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-45" target="JufWkfpJR8tGH_lBkdZC-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="569" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="569" y="560" />
              <mxPoint x="569" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-86" value="Villager Level" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="10" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-87" value="Household Level" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-88" value="Village Level" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-105" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-50" target="JufWkfpJR8tGH_lBkdZC-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="730" as="sourcePoint" />
            <mxPoint x="220" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="720" />
              <mxPoint x="140" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-109" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-104" target="JufWkfpJR8tGH_lBkdZC-106" edge="1">
          <mxGeometry y="-10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-104" value="Is the household empty?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="660" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JufWkfpJR8tGH_lBkdZC-106" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="540" />
              <mxPoint x="140" y="60" />
              <mxPoint x="220" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JufWkfpJR8tGH_lBkdZC-106" value="Remove the household" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="510" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yLmWfY_PtK1nE_e_dUWQ" name="Page-2">
    <mxGraphModel dx="1026" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="knmYY6KmrWGGMYw6Q9Ug-1" value="s" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="70" width="700" height="630" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;arcSize=7;" parent="knmYY6KmrWGGMYw6Q9Ug-1" vertex="1">
          <mxGeometry width="520" height="630" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="knmYY6KmrWGGMYw6Q9Ug-1" vertex="1">
          <mxGeometry x="50" y="118.125" width="40" height="78.75" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;curved=1;dashed=1;dashPattern=1 1;" parent="knmYY6KmrWGGMYw6Q9Ug-1" source="efLyXXmx_gGWMw8DZ0Vm-2" target="efLyXXmx_gGWMw8DZ0Vm-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-2" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=1;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.home;" parent="knmYY6KmrWGGMYw6Q9Ug-1" vertex="1">
          <mxGeometry x="220" y="39.375" width="60" height="59.0625" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-3" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" parent="knmYY6KmrWGGMYw6Q9Ug-1" vertex="1">
          <mxGeometry x="210" y="137.8125" width="180" height="157.5" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-3" vertex="1">
          <mxGeometry width="180" height="53" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-4" vertex="1">
          <mxGeometry width="60" height="53" as="geometry">
            <mxRectangle width="60" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-4" vertex="1">
          <mxGeometry x="60" width="60" height="53" as="geometry">
            <mxRectangle width="60" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-4" vertex="1">
          <mxGeometry x="120" width="60" height="53" as="geometry">
            <mxRectangle width="60" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-3" vertex="1">
          <mxGeometry y="53" width="180" height="51" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-8" vertex="1">
          <mxGeometry width="60" height="51" as="geometry">
            <mxRectangle width="60" height="51" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-8" vertex="1">
          <mxGeometry x="60" width="60" height="51" as="geometry">
            <mxRectangle width="60" height="51" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-8" vertex="1">
          <mxGeometry x="120" width="60" height="51" as="geometry">
            <mxRectangle width="60" height="51" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-3" vertex="1">
          <mxGeometry y="104" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-12" vertex="1">
          <mxGeometry width="60" height="54" as="geometry">
            <mxRectangle width="60" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-12" vertex="1">
          <mxGeometry x="60" width="60" height="54" as="geometry">
            <mxRectangle width="60" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-12" vertex="1">
          <mxGeometry x="120" width="60" height="54" as="geometry">
            <mxRectangle width="60" height="54" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-29" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="knmYY6KmrWGGMYw6Q9Ug-1" vertex="1">
          <mxGeometry x="440" y="39.375" width="40" height="78.75" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.033;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=1;curved=1;startArrow=oval;" parent="knmYY6KmrWGGMYw6Q9Ug-1" target="efLyXXmx_gGWMw8DZ0Vm-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="78.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-35" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="knmYY6KmrWGGMYw6Q9Ug-1" vertex="1">
          <mxGeometry x="440" y="236.25" width="40" height="78.75" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-38" value="Marriage" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;curved=1;" parent="knmYY6KmrWGGMYw6Q9Ug-1" target="efLyXXmx_gGWMw8DZ0Vm-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="118.125" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;startFill=0;curved=1;startArrow=none;endFill=1;" parent="knmYY6KmrWGGMYw6Q9Ug-1" source="efLyXXmx_gGWMw8DZ0Vm-40" target="efLyXXmx_gGWMw8DZ0Vm-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="511.875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="knmYY6KmrWGGMYw6Q9Ug-1" source="efLyXXmx_gGWMw8DZ0Vm-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="580.78125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-65" value="Migration" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;dashed=1;" parent="knmYY6KmrWGGMYw6Q9Ug-1" source="efLyXXmx_gGWMw8DZ0Vm-40" target="efLyXXmx_gGWMw8DZ0Vm-57" edge="1">
          <mxGeometry x="0.3605" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;endArrow=none;startFill=0;dashed=1;dashPattern=1 1;" parent="knmYY6KmrWGGMYw6Q9Ug-1" source="efLyXXmx_gGWMw8DZ0Vm-40" target="efLyXXmx_gGWMw8DZ0Vm-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-40" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=1;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.home;" parent="knmYY6KmrWGGMYw6Q9Ug-1" vertex="1">
          <mxGeometry x="150" y="551.25" width="60" height="59.0625" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-43" value="Trade" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;curved=1;startArrow=none;" parent="knmYY6KmrWGGMYw6Q9Ug-1" target="efLyXXmx_gGWMw8DZ0Vm-40" edge="1">
          <mxGeometry x="-0.1481" y="-10" relative="1" as="geometry">
            <mxPoint x="220" y="98.4375" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="120" y="96.46875" />
              <mxPoint x="120" y="580.78125" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=1;curved=1;endFill=1;startArrow=oval;" parent="knmYY6KmrWGGMYw6Q9Ug-1" source="efLyXXmx_gGWMw8DZ0Vm-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="98.4375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="157.5" />
              <mxPoint x="120" y="78.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-52" value="Village" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="knmYY6KmrWGGMYw6Q9Ug-1" vertex="1">
          <mxGeometry x="20" width="100" height="39.375" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-55" value="Emigration" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="knmYY6KmrWGGMYw6Q9Ug-1" vertex="1">
          <mxGeometry x="580" y="551.25" width="120" height="59.0625" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-57" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;dashed=1;" parent="knmYY6KmrWGGMYw6Q9Ug-1" vertex="1">
          <mxGeometry x="280" y="315" width="120" height="104.34375" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-57" vertex="1">
          <mxGeometry width="120" height="53" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-59" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-58" vertex="1">
          <mxGeometry width="60" height="53" as="geometry">
            <mxRectangle width="60" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-58" vertex="1">
          <mxGeometry x="60" width="60" height="53" as="geometry">
            <mxRectangle width="60" height="53" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-57" vertex="1">
          <mxGeometry y="53" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-62" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-61" vertex="1">
          <mxGeometry width="60" height="51" as="geometry">
            <mxRectangle width="60" height="51" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-63" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-61" vertex="1">
          <mxGeometry x="60" width="60" height="51" as="geometry">
            <mxRectangle width="60" height="51" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-16" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" parent="knmYY6KmrWGGMYw6Q9Ug-1" vertex="1">
          <mxGeometry x="160" y="433.125" width="80" height="64.96875" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-16" vertex="1">
          <mxGeometry width="80" height="33" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-17" vertex="1">
          <mxGeometry width="40" height="33" as="geometry">
            <mxRectangle width="40" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-17" vertex="1">
          <mxGeometry x="40" width="40" height="33" as="geometry">
            <mxRectangle width="40" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-16" vertex="1">
          <mxGeometry y="33" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-21" vertex="1">
          <mxGeometry width="40" height="32" as="geometry">
            <mxRectangle width="40" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="efLyXXmx_gGWMw8DZ0Vm-23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="efLyXXmx_gGWMw8DZ0Vm-21" vertex="1">
          <mxGeometry x="40" width="40" height="32" as="geometry">
            <mxRectangle width="40" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
